# FictionTestableCode

./: FictionTestableCode.sln  README.md
ConsoleAppToTest/: ConsoleAppToTest.csproj  Program.cs  TDDSeleniumUsingXunit.cs  TestableInvoiceGenerator.cs  TestableInvoiceGeneratorTest.cs  WebDriverFixture.cs
ConsoleAppToTest/MSBuild_Logs/: MSBuild_pid-2676_603dbee28283447880b85eca7426d1d2.failure.txt
